#инициализация с target=no
sp {init-robot-propose
    (state <s> ^superstate nil  
              -^name)           
-->
    (<s> ^operator <o> +)       
    (<o> ^name init-system)     
}


sp {init-robot
    (state <s> ^operator <o>)   
    (<o> ^name init-system)     
    (<s> ^io <io>)              
    (<io> ^output-link <ol>)    
-->
    (<ol> ^target no)           
    (<s> ^name start)           
}

#добавление кандидатов на цели
sp {movement-candidate
    (state <s> ^io <io>)        
    (<io> ^input-link <il>)     
                                
    (<il> ^nearby <r>)            
    (<r> ^direction <dir>)     
    (<r> ^valence <place>)      
-->
    (<s> ^operator <o> + =)     
    (<o> ^name go-to            
         ^target <r>
         ^place <place>)           
}

#определение цели
sp {move 
    (state <s>  ^operator <o>
                ^io <io>)
    (<o> ^name go-to
         ^target <target>
         ^place <place>)
    (<ol> ^target {<old-target> <> <target>}) #и с place тоже самое 
-->
    (<ol> ^target <target>)
    (<ol> ^target <old-target> -)
    (<ol> ^place <place>)
    (<ol> ^place <old-place> -)
}
