
#инициализация с target=no
sp {init-robot-propose
    (state <s> ^superstate nil  #проверка, что это первое состояние (нет состояния родителя)
              -^name)           #нет имени
-->
    (<s> ^operator <o> +)       #добавление оператора
    (<o> ^name init-system)     #с именем инициализации
}


sp {init-robot
    (state <s> ^operator <o>)   #проверка, что есть оператор
    (<o> ^name init-system)     #с именем инициализации
    (<s> ^io <io>)              #у состояния есть сист вход/выход (всегда есть)
    (<io> ^output-link <ol>)    #и выход с названием <ol>
-->
    (<ol> ^target no)           #добавление в <ol> что цели нет
    (<s> ^name start)           #и изменение имени состояния на start (начало работы)
}

#добавление кандидатов на цели
sp {movement-candidate
    (state <s> ^io <io>)        #проверка, что есть сист вход/выход (всегда есть)
    (<io> ^input-link <il>)     #и вход с названием <il>
                                #добавить <соседи>?
    (<il> ^away? ^nearby <r>)            #и на входе есть <r>, который далеко или близко
    (<r> ^direction? <dir>)     
    (<r> ^valence <place>)      
-->
    (<s> ^operator <o> + =)     #добавление оператора (все они равноправны)
    (<o> ^name go-to            #с именем идти-туда
         ^target <r>)           #и целью = <r>
}
