create r1
create r2
create r3
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (-3.0, -2.0, 3.605551275463989)
in get_neibourhood (18.0, 6.0, 18.973665961010276)
['itself', 'back-left away', 'front-right away']
working with r1
r3
in get_neibourhood (3.0, 2.0, 3.605551275463989)
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (21.0, 8.0, 22.47220505424423)
['front-right away', 'itself', 'front-right away']
working with r2
r3
in get_neibourhood (-18.0, -6.0, 18.973665961010276)
in get_neibourhood (-21.0, -8.0, 22.47220505424423)
in get_neibourhood (0.0, 0.0, 0.0)
['back-left away', 'back-left away', 'itself']
working with r3
r1
['r3', 'r3', 'r1']
Targets:  ['r3', 'r3', 'r1']
count of stays: 0
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (-3.0, -2.0, 3.605551275463989)
in get_neibourhood (18.0, 6.0, 18.973665961010276)
in move (18.0, 6.0, 18.973665961010276)
count of stays: 0
in get_neibourhood (12.0, 5.0, 13.0)
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (21.0, 8.0, 22.47220505424423)
in move (21.0, 8.0, 22.47220505424423)
count of stays: 0
in get_neibourhood (-9.0, -3.0, 9.486832980505138)
in get_neibourhood (-10.5, -4.0, 11.236102527122116)
in get_neibourhood (0.0, 0.0, 0.0)
in move (-9.0, -3.0, 9.486832980505138)
[11.0, 5.0]
[9.5, 4.0]
[15.5, 6.5]
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (-1.5, -1.0, 1.8027756377319946)
in get_neibourhood (4.5, 1.5, 4.743416490252569)
['itself', 'back-left nearby', 'front-right away']
working with r1
r3
in get_neibourhood (1.5, 1.0, 1.8027756377319946)
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (6.0, 2.5, 6.5)
['front-right nearby', 'itself', 'front-right away']
working with r2
r3
in get_neibourhood (-4.5, -1.5, 4.743416490252569)
in get_neibourhood (-6.0, -2.5, 6.5)
in get_neibourhood (0.0, 0.0, 0.0)
['back-left away', 'back-left away', 'itself']
working with r3
r2
['r3', 'r3', 'r2']
Targets:  ['r3', 'r3', 'r2']
count of stays: 0
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (-1.5, -1.0, 1.8027756377319946)
in get_neibourhood (4.5, 1.5, 4.743416490252569)
in move (4.5, 1.5, 4.743416490252569)
count of stays: 0
in get_neibourhood (3.75, 1.75, 4.138236339311712)
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (6.0, 2.5, 6.5)
in move (6.0, 2.5, 6.5)
count of stays: 0
in get_neibourhood (-2.25, -0.75, 2.3717082451262845)
in get_neibourhood (-3.0, -1.25, 3.25)
in get_neibourhood (0.0, 0.0, 0.0)
in move (-3.0, -1.25, 3.25)
[13.25, 5.75]
[12.5, 5.25]
[14.0, 5.875]
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (-0.75, -0.5, 0.9013878188659973)
in get_neibourhood (0.75, 0.125, 0.7603453162872774)
['itself', 'back-left nearby', 'front-right nearby']
working with r1
stay2
in get_neibourhood (0.75, 0.5, 0.9013878188659973)
in get_neibourhood (0.0, 0.0, 0.0)
in get_neibourhood (1.5, 0.625, 1.625)
['front-right nearby', 'itself', 'front-right nearby']
working with r2
stay2
in get_neibourhood (-0.75, -0.125, 0.7603453162872774)
in get_neibourhood (-1.5, -0.625, 1.625)
in get_neibourhood (0.0, 0.0, 0.0)
['back-left nearby', 'back-left nearby', 'itself']
working with r3
stay2
['stay2', 'stay2', 'stay2']
Targets:  ['stay2', 'stay2', 'stay2']
count of stays: 0
count of stays: 1
count of stays: 2
ALL STAY
