create r1
create r2
create r3
['itself', 'back-right away', 'front-left away']
working with r1
r2
['front-right away', 'itself', 'front-right away']
working with r2
r1
['front-right away', 'front-right away', 'itself']
working with r3
r2
['r2', 'r1', 'r2']
Targets:  ['r2', 'r1', 'r2']
count of stays: 0
in move (-3, -2)
origin direct 90
new direct -146.30993247402023
count of stays: 0
in move (1.5, 1.0)
origin direct 0
new direct 33.690067525979785
count of stays: 0
in move (-20.25, -7.5)
origin direct 180
new direct -159.67686317033704
[0.5, 1.0]
[-0.25, 0.5]
[9.875, 4.25]
['itself', 'front-right nearby', 'back-left away']
working with r1
r3
['front-right nearby', 'itself', 'front-right away']
working with r2
r3
['front-right away', 'front-right away', 'itself']
working with r3
r1
['r3', 'r3', 'r1']
Targets:  ['r3', 'r3', 'r1']
count of stays: 0
in move (9.375, 3.25)
origin direct -146.30993247402023
new direct 19.119726329931154
count of stays: 0
in move (10.125, 3.75)
origin direct 33.690067525979785
new direct 20.323136829662943
count of stays: 0
in move (-4.6875, -1.625)
origin direct -159.67686317033704
new direct -160.88027367006885
[5.1875, 2.625]
[4.8125, 2.375]
[7.53125, 3.4375]
['itself', 'back-left nearby', 'front-right nearby']
working with r1
stay2
['front-right nearby', 'itself', 'front-right nearby']
working with r2
stay2
['front-right nearby', 'front-right nearby', 'itself']
working with r3
stay2
['stay2', 'stay2', 'stay2']
Targets:  ['stay2', 'stay2', 'stay2']
count of stays: 0
count of stays: 1
count of stays: 2
coordinates [5.1875, 2.625]
coordinates [4.8125, 2.375]
coordinates [7.53125, 3.4375]
ALL STAY
