sp {movement-candidate
  (state <s> ^io <io>)
  (<io> ^input-link <il>)
  (<il> ^far-from-us <r1>)
-->
  (<s> ^operator <o> + =)
  (<o> ^name go_to
       ^target <r1>)
}
sp {move
  (state <s> ^operator <o>
             ^io <io>)
  (<o> ^name go_to
       ^target <target>)
  (<io> ^output-link <ol>)
  (<ol> ^target <old-target>)
-->
  (<ol> ^target <target>)
  (<ol> ^target <old-target> -)
}
output_link=self.agent.GetOutputLink()
if output_link != None:
    try:
        result_output_wme = output_link.FindByAttribute("target", 0)
        return (True, result_output_wme.GetValueAsString())
    except AttributeError:
        return (False, None)
else:
    return (False, None)
